{
  "name": "admin-front-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.9.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}